GRPC_PORT=
HTTP_PORT=

DATABASE_PG_NAME=
DATABASE_PG_USER=
DATABASE_PG_PASSWORD=
DATABASE_PG_HOST=
DATABASE_PG_PORT=
DATABASE_PG_SSL_MODE=
DATABASE_MIGRATION_DIR=

REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=

REFRESH_TOKEN_EXPIRATION_IN_MINUTES=
ACCESS_TOKEN_EXPIRATION_IN_MINUTES=